{
    "schemaVersion": 1,
    "id": "nocroptrample",
    "version": "${version}",
    "name": "NoCropTrample",
    "description": "Prevents farmland from being trampled by players and mobs",
    "authors": [
        "Murqin"
    ],
    "contact": {
        "homepage": "https://github.com/Murqin/NoCropTrample",
        "sources": "https://github.com/Murqin/NoCropTrample"
    },
    "license": "MIT",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.murqin.nocroptrample.NoCropTrampleMod"
        ],
        "modmenu": [
            "com.murqin.nocroptrample.ModMenuIntegration"
        ]
    },
    "mixins": [
        "nocroptrample.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.16.0",
        "minecraft": ">=26",
        "java": ">=25",
        "fabric-api": ">=0.140.0"
    },
    "suggests": {
        "modmenu": "*"
    }
}